[base]
log_level = INFO

[gemini]
key = AIzaSyAonSOlZZa_YVuVFbmRUPEa6JX67sPF4hw,AIzaSyCmqisNBrZKmaLq4AdrSKLbmLfvz8fce1g,AIzaSyD7i1l1HWmNwewxfVHPsQahZElE2IhueSY,AIzaSyA_BM0XqQIyibQXzVFidY2rCEmGCeH_KrY

[glm3]
api_base = http://183.6.28.97:8001/v1

[azure]
;key = ced27977c8aa4c03b037bd5c0c0572b0
key = cafdefe00ed847b5af391f9ec60997cf
;base = https://gz-uk-0613.openai.azure.com/
base = https://gz-japan.openai.azure.com/
;engine = gz_0613
engine = gpt-35-turbo-0613
api_version = 2023-05-15

[azure16k]
;key = ced27977c8aa4c03b037bd5c0c0572b0
key = cafdefe00ed847b5af391f9ec60997cf
;base = https://gz-uk-0613.openai.azure.com/
base = https://gz-japan.openai.azure.com/
;engine = gz_0613
engine = gpt-35-turbo-16k
api_version = 2023-05-15

[azure4]
;key = ced27977c8aa4c03b037bd5c0c0572b0
key = cafdefe00ed847b5af391f9ec60997cf
;base = https://gz-uk-0613.openai.azure.com/
base = https://gz-japan.openai.azure.com/
engine = gpt-4
api_version = 2023-05-15